<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>DOM Node CSS Diff Tool</title>

	<script src="jquery-1.5.2.js" type="text/javascript" charset="utf-8"></script>
	<script src="underscore.js" type="text/javascript" charset="utf-8"></script>
	<script src="cssdiff.js" type="text/javascript" charset="utf-8"></script>

	<style type="text/css" media="screen">
		#comparison { width: 100%; margin-top: 2em; }
		.doc-wrapper { width: 30%; }
		#doc1-wrapper { float: left; }
		#doc2-wrapper { float: right; }
		.embedded-doc { width: 100%; height: 200px; }
		#output { width: 38%; margin-left: 31%; }
		#output-container { margin-top: 3em; height: 200px; overflow: auto; }
		.node-diff { cursor: pointer; }
		.node-diff:hover { background: #EEE; }
		#action { text-align: center; }
		INPUT { width: 200px; }
		H2, H3 { margin-top: 0; }
		.clearFix { clear: both; }
	</style>

</head>

<body>

<h1>DOM Node CSS Diff Tool</h1>

<hr />

<div id="comparison">
	
	<div id="doc1-wrapper" class="doc-wrapper">
	<h2>Base Document</h2>
	<div>
		<label for="doc1_url">URL</label>
		<input type="text" value="example-doc1.html" id="doc1_url" size="50" />
		<button type="button" id="doc1_load" value="">Load</button>
	</div>
	<iframe src="blank.html" id="doc1" class="embedded-doc"></iframe>
</div>

	<div id="doc2-wrapper" class="doc-wrapper">
	<h2>Document to Compare</h2>
	<div>
		<label for="doc2_url">URL</label>
		<input type="text" value="example-doc2.html" id="doc2_url" size="50" />
		<button type="button" id="doc2_load" value="">Load</button>
	</div>
	<iframe src="blank.html" id="doc2" class="embedded-doc"></iframe>
</div>

	<div id="output">
		<h2>Output</h2>
		<div id="output-container">
			
		</div>
	</div>

	<div class="clearFix"></div>
</div>

<hr />


<div id="action">
	<button type="button" id="diff-css" value="">Run CSS Diff</button>
</div>

</body>
</html>
