<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>regreCSS</title>

	<script src="vendor/jquery-1.5.2.js" type="text/javascript" charset="utf-8"></script>
	<script src="vendor/underscore.js" type="text/javascript" charset="utf-8"></script>
	<script src="regrecss.js" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" type="text/css" />
	<style type="text/css" media="screen">
		#comparison { width: 100%; margin-top: 2em; }
		.doc-wrapper { width: 30%; }
		#doc1-wrapper { float: left; }
		#doc2-wrapper { float: right; }
		.embedded-doc { width: 100%; height: 200px; }
		#output { width: 38%; margin-left: 31%; }
		#output-container { margin-top: 3em; height: 200px; overflow: auto; }
		.node-diff { cursor: pointer; }
		.node-diff:hover { background: #EEE; }
		.node-diff P,
		.node-diff UL { margin: 0.5em 0; }
		#action { text-align: center; }
		INPUT { width: 200px; }
		H2, H3 { margin-top: 0; margin-bottom: .5em; }
		.clearFix { clear: both; }
	</style>

</head>

<body>

<h1>RegreCSS</h1>
<p>The best way to diff the CSS properties of DOM nodes in two similar documents</p>

<hr />

<div id="comparison">
	
	<div id="doc1-wrapper" class="doc-wrapper">
	<h2>Base Document</h2>
	<div>
		<label for="doc1_url">URL</label>
		<input type="text" value="example-doc1.html" id="doc1_url" size="50" />
		<button type="button" id="doc1_load" value="">Load</button>
	</div>
	<iframe src="blank.html" id="doc1" class="embedded-doc"></iframe>
</div>

	<div id="doc2-wrapper" class="doc-wrapper">
	<h2>Document to Compare</h2>
	<div>
		<label for="doc2_url">URL</label>
		<input type="text" value="example-doc2.html" id="doc2_url" size="50" />
		<button type="button" id="doc2_load" value="">Load</button>
	</div>
	<iframe src="blank.html" id="doc2" class="embedded-doc"></iframe>
</div>

	<div id="output">
		<h2>Output</h2>
		<div id="output-container">
			
		</div>
	</div>

	<div class="clearFix"></div>
</div>

<hr />


<div id="action">
	<button type="button" id="diff-css" value="">RegreCSS!</button>
</div>

</body>
</html>
